APP_ENV="dev"

DB_DRIVER=
DB_NAME=
DB_PORT="3306"
DB_HOST=
DB_USER=
DB_PASS=""
DB_SETUP=""

LOGSTASH_HOST=
LOGSTASH_PORT=
LOGSTASH_INDEX=

TRACER_HOST=
TRACER_PORT=

METRIC_URL=

PROMETHEUS_HOST=
PROMETHEUS_PORT=